# cerebrum

./: .gitignore  README.md  pom.xml
cerebrum-app/: pom.xml
cerebrum-app/src/main/java/io/cerebrum/: Application.java
cerebrum-app/src/main/java/io/cerebrum/config/: NeuralNetworkConfig.java
cerebrum-app/src/main/resources/: application.yml
cerebrum-core/: pom.xml
cerebrum-core/src/main/java/io/cerebrum/service/: NeuralNetworkService.java
cerebrum-core/src/main/java/io/cerebrum/service/impl/: NeuralNetworkServiceImpl.java
cerebrum-model/: pom.xml
cerebrum-model/src/main/java/io/cerebrum/: Feature.java  NeuralNetwork.java  TrainingData.java
